{
    "name": "NoPetRides_ModUtils",
    "version_number": "1.2.0",
    "website_url": "https://github.com/nopetrides/modding/tree/main/ValheimMods/NPR_Valheim_ModUtils",
    "description": "This is a mod utility library that is a lightweight collection of code shared between my mods. Based on JotunnLib examples.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202"
    ]
}