{
    "name": "SomethingNearby",
    "version_number": "0.5.0",
    "website_url": "https://github.com/nopetrides/modding/tree/main/ValheimMods/SomethingNearby",
    "description": "This is my first mod! It is a simple mod that scrapes the console logs and looks for messages like \"Deer spawned\" or \"Dungeon Loaded\" and then places a message within the in-game UI for you to be notified. Uses BepInEx and Jotunn.",
    "dependencies": [
        "ValheimModding-Jotunn-2.7.9",
        "denikson-BepInExPack_Valheim-5.4.1901"
    ]
}